********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.6 (Release date: Wed Jun 19 13:59:04 2024 -0700)


********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************

ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.250000 C 0.250000 G 0.250000 T 0.250000

MOTIF 1-creba
letter-probability matrix: alength= 4 w= 7 nsites= 20 E= 0
0.000000 0.000000 0.500000 0.500000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.500000 0.500000

